{
  "name": "homeautomationsystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "play-sound": "^1.1.1",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2",
    "ws": "^2.2.1"
  },
  "description": "The web server for the Home Automation System",
  "main": "app.js",
  "devDependencies": {},
  "author": "Jacob Watson",
  "license": "ISC"
}
